<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Patrick Castro's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<!-- <header id="header" class="alt">
				<a href="#menu">MENU</a>
			</header> -->

		<!-- Nav -->
			<!-- <nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li></li>
					<li></li>
				</ul>
			</nav> -->

		<!-- Banner -->
			<section class="banner full">
				<article>
					<img src="images/slide01.jpg" alt="" />
					<div class="inner">
						<header>
							<p>FRONT END WEB DEVELOPER</p>
							<h2>PATRICK CASTRO</h2>
						</header>
					</div>
				</article>
			</section>

			<!-- About Me -->
				<section id="three" class="wrapper style2">
					<div class="inner">
						<header class="align-center">
							<p class="special">About Me</p>
							<h2 class="format">I first discovered coding when I watched a show called Mr. Robot. When I researched how to get into coding, I found out that it was not just for cyber security. I learned there was coding for creating websites. Upon discovery of this fact, I knew I wanted to work with something that I could immediately be proud of. Something that I created, which people can see. After teaching myself how to play the guitar and piano, I knew first-hand just how satisfying it is to teach yourself something and be able to exercise that skill. I applied the same logic to coding, and I found that it was incredibly satisfying to be able to create things that I am proud of.</h2>
						</header>
						<!-- <div class="gallery">
							<div>
								<div class="image fit">
									<a href="#"><img src="images/pic01.jpg" alt="" /></a>
								</div>
							</div>
							<div>
								<div class="image fit">
									<a href="#"><img src="images/pic02.jpg" alt="" /></a>
								</div>
							</div>
							<div>
								<div class="image fit">
									<a href="#"><img src="images/pic03.jpg" alt="" /></a>
								</div>
							</div>
							<div>
								<div class="image fit">
									<a href="#"><img src="images/pic04.jpg" alt="" /></a>
								</div>
							</div>
						</div> -->
					</div>
				</section>



			<!-- Projects -->
				<section id="one" class="wrapper style2">
					<div class="inner">
						<div class="grid-style">

							<div>
								<div class="box">
									<div class="image fit">
										<img src="images/Paulette-29-min.jpg" alt="" />
									</div>
									<div class="content">
										<header class="align-center">
											<!-- <p>Patrick Castro Photography</p> -->
											<h2>Patrick Castro Photography</h2>
										</header>
										<p class="ptop"> A photography website including multiple pages, grid layout in tandem with flexbox, built with HTML, CSS, JS, SASS, JQuery, and TweenMax. Media queries were added to allow for responsiveness, and thus be mobile-friendly!</p>
										<footer class="align-center">
											<a href="https://pcastrophotography.netlify.app/" target="_blank" class="button alt">See Photography Site!</a>
										</footer>
									</div>
								</div>
							</div>

							<div>
								<div class="box">
									<div class="image fit">
										<img src="images/bg.jpg" alt="" />
									</div>
									<div class="content">
										<header class="align-center">
											<!-- <p>mattis elementum sapien pretium tellus</p> -->
											<h2 class="muse">Muse Finder</h2>
										</header>
										<p class="ptop">Music recommendation app that takes one's favorite artist and gives back similar artists along with their top song and top album. Developed with Vanilla JavaScript using Fetch API's to obtain and retrieve data. Stylized and made responsive with HTML and CSS</p>
										<footer class="align-center">
											<a href="https://musicrec.netlify.app" target="_blank" class="button alt">Open App!</a>
										</footer>
									</div>
								</div>
							</div>

							<!-- <div>
								<div class="box">
									<div class="image fit">
										<img src="images/pic02.jpg" alt="" />
									</div>
									<div class="content">
										<header class="align-center">
											<p>maecenas sapien feugiat ex purus</p>
											<h2>Lorem ipsum dolor</h2>
										</header>
										<p class="ptop"> Cras aliquet urna ut sapien tincidunt, quis malesuada elit facilisis. Vestibulum sit amet tortor velit. Nam elementum nibh a libero pharetra elementum. Maecenas feugiat ex purus, quis volutpat lacus placerat malesuada.</p>
										<footer class="align-center">
											<a href="#" class="button alt">Learn More</a>
										</footer>
									</div>
								</div>
							</div> -->

						</div>
					</div>
				</section>

			<!-- Link To Resume -->
				<section id="two" class="wrapper style3">
					<div class="inner">
						<header class="align-center">
							<p>Like what you see?</p>
							<button class="rbtn">
								<a href="https://drive.google.com/file/d/1Nu_KX3EcW9WucorZCoHjVkJ_Oe-utVDq/view?usp=sharing" target="_blank">View Resumé!</a>
							</button>
						</header>
					</div>
				</section>


		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons grid">
						<li>
							<p class="vert">LinkedIn
								<a href="https://www.linkedin.com/in/patrick-castro-8774b4192/" class="icon fa-linkedin">
									<span class="label">LinkedIn</span>
								</a>
							</p>
						</li>
						<li>
							<p class="vert">(714) 905-2242
								<a href="#" class="icon fa-phone">
									<span class="label">Phone</span>
								</a>
							</p>
						</li>
						<li>
							<p class="vert">patrickcastro117@yahoo.com
								<a href="#" class="icon fa-envelope-o">
									<span class="label">Email</span>
								</a>
							</p>
						</li>
					</ul>
				</div>
				<div class="copyright">
					 Copyright &copy; 2020 - Patrick Castro
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
